<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateApiClientOnBuild>false</GenerateApiClientOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
      <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="funtranslation.nswag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="funtranslation.openapi.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="GenerateApiClient" BeforeTargets="CoreCompile" Condition="'$(GenerateApiClientOnBuild)' == 'true'">
        <Exec Command="$(NSwagExe_Net80) run funtranslation.nswag" />
    </Target>

</Project>
