# TrueDex

./: README.md
src/: TrueDex.slnx
src/FunTranslationsClient/: Class1.cs  FunTranslationClientExtensions.cs  FunTranslationsClient.csproj  TranslationClient.g.cs  funtranslation.nswag  funtranslation.openapi.yaml
src/TrueDex.Api/: DependencyInjections.cs  Dockerfile  Program.cs  TrueDex.Api.csproj  TrueDex.Api.http
src/TrueDex.Api.Test/: DependencyInjectionTests.cs  TrueDex.Api.Test.csproj  UnitTest1.cs
src/TrueDex.Api.Test/Misc/Behaviors/: ValidationBehaviorTest.cs
src/TrueDex.Api.Test/Misc/Extensions/: ResultExtensionsTest.cs
src/TrueDex.Api.Test/Misc/Mapping/: MappingExtensionsTest.cs
src/TrueDex.Api.Test/Services/: PokemonServiceTest.cs  TranslationServiceTest.cs
src/TrueDex.Api.Test/Strategies/: ShakespeareTranslationStrategyTest.cs  StrategyKeysTest.cs  TranslationStrategySelectorTest.cs  YodaTranslationStrategyTest.cs
src/TrueDex.Api.Test/UseCases/Queries/GetPokemon/: GetPokemonHandlerTest.cs  GetPokemonValidatorTest.cs
src/TrueDex.Api.Test/UseCases/Queries/GetTranslatedPokemon/: GetTranslatedPokemonHandlerTest.cs  GetTranslatedPokemonValidatorTest.cs
src/TrueDex.Api/Implementations/: PokemonService.cs
src/TrueDex.Api/Interfaces/: IPokemonService.cs
src/TrueDex.Api/Mapping/: ResponseMappingProfile.cs
src/TrueDex.Api/MinimalApi/: RootApi.cs
src/TrueDex.Api/Misc/Behaviors/: ValidationBehavior.cs
src/TrueDex.Api/Misc/Errors/: ExternalErrors.cs
src/TrueDex.Api/Misc/Extensions/: ResultExtensions.cs  RetryExtensions.cs
src/TrueDex.Api/Misc/Mapping/: MappingExtensions.cs  ResponseMappingProfile.cs
src/TrueDex.Api/Models/Entities/: Pokemon.cs
src/TrueDex.Api/Models/Responses/: PokemonResponse.cs
src/TrueDex.Api/Services/Implementations/: PokemonService.cs  TranslationService.cs
src/TrueDex.Api/Services/Interfaces/: IPokemonService.cs  ITranslationService.cs
src/TrueDex.Api/Strategies/: ITranslationStrategy.cs  ShakespeareTranslationStrategy.cs  StrategyKeys.cs  TranslationStrategySelector.cs  YodaTranslationStrategy.cs
src/TrueDex.Api/UseCases/Queries/GetPokemon/: GetPokemonHandler.cs  GetPokemonRequest.cs  GetPokemonResult.cs  GetPokemonValidator.cs
src/TrueDex.Api/UseCases/Queries/GetTranslatedPokemon/: GetTranslatedPokemonHandler.cs  GetTranslatedPokemonRequest.cs  GetTranslatedPokemonResult.cs  GetTranslatedPokemonValidator.cs
